{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "standard",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "@typescript-eslint",
    "tailwindcss"
  ],
  "rules": {
    "camelcase": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "lf",
        "printWidth": 80,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "always",
        "semi": false
      }
    ],
    "react/react-in-jsx-scope": "off",
    "tailwindcss/classnames-order": "error",
    "tailwindcss/no-custom-classname": "off"
  }
}